1 01
2 02
3 03
4 04
5 05
6 06
7 07
8 08
9 09
A 0A
B 0B
C 0C
D 0D
E 0E
F 0F
G 10                U  S  E    P  O  W  E  R  U  P  S
H 11                1E 1C 0E   19 18 20 0E 1B 1E 19 1C
I 12
J 13
K 14                C  O  N  G  R  A  T  U  L  A  T  I  O  N  S
L 15                0C 18 17 10 1B 0A 1D 1E 15 0A 1D 12 18 17 1C
M 16                Y  O  U   H  A  V  E   C  U  R  E  D   T  H  E   P  A  T  I  E  N  T
N 17                22 18 1E  11 0A 1F 0E  0C 1E 1B 0E 0D  1D 11 0E  19 0A 1D 12 0E 17 1D
O 18
P 19
Q 1A                G  E  T     P  I  L  L  S
R 1B                10 0E 1D 27 19 12 15 15 1C
S 1C
T 1D                S  U  R  V  I  V  E    T  I  L  L    T  I  M  E    E  N  D  S
U 1E
V 1F                K  I  L  L     V  I  R  U  S  E  S
W 20                14 12 15 15    1F 12 1B 1E 1C 0E 1C
X 21
Y 22                S  M  A  R  T
Z 23                1C 16 0A 1B 1D
